#include <iostream>
using namespace std;

long int min = 1000000000; //берем большое число, которое точно не получится при выполнении программы, тк по условию m[i]<10^8
long int m[32] = {}; //массив граммовок чашек (по условию 32 - максимальное количество чашек)
int n; //количество чашек
int porridge(long int gram_m, long int gram_p, int c) 
{
	if (c == n) //если номер чашки равен общему количеству, то мы рассмотрели все комбинации с чашками
	{
		if (abs(gram_m - gram_p) < min)
			min = abs(gram_m - gram_p); //заменяем текущую минимальную разницу на новую
	}
	else // прибавляем чашку маше и переходим к следующей (16 строка), либо отдаем чашку пете и переходим к следующей (17 строка)
	{
		porridge(gram_m + m[c], gram_p, c + 1);
		porridge(gram_m, gram_p + m[c], c + 1);
	}	
	return 0;
}

int main() 
{
	cin >> n;  // вводим количество чашек
	for (int i = 0; i < n; i++)
		cin >> m[i];  // вводим граммовки чашек
	porridge(0, 0, 0); // изначально у каждого по 0 грамм каши
	cout << min;
	return 0;
}